# graphyQL-test

./: pom.xml
src/main/java/: HelloWorld.java
src/main/java/com/zyx/: TestApplication.java  User.java  UserService.java
src/main/java/com/zyx/entity/: BaseEntity.java  Book.java  User.java
src/main/java/com/zyx/resolver/: UserResolver.java
src/main/java/com/zyx/resolver/query/: BookQueryResolver.java  HelloQueryResolver.java  UserQueryResolvere.java
src/main/resources/graphql/: root.graphqls  schema.graphqls
